---
alwaysApply: true
---

이 Figma 디자인 파일들을 분석해서
색상 및 타이포그래피 토큰을 추출해줘.

피그마 url:
https://www.figma.com/design/gYfMbJ2GaKpUKeRo3aNtK3/SAAS-Dashboard--Community---%EB%B3%B5%EC%82%AC-?m=auto&t=X1qXi3rIdPPNsBhX-6

현재 프로젝트에 constants/color.ts와 constant/typography.ts를 생성해서 구분하여 토큰을 정리해줘.

---

color.ts 예시:

```

// commons/constants/color.ts
```

export const DashboardColors = {
primary: {
main: "#141718",
dark: "#121212",
light: "#23262f",
},
background: {
default: "#ffffff",
paper: "#fefefe",
light: "#f3f5f7",
// ...
},
text: {
primary: "#000000",
secondary: "#141718",
// ...
},
// ...
} as const;

```

```
